[
    {
        "caption": "Run Command",
        "command": "run_command"
    },
    {
        "caption": "Run Command: Minify JSON",
        "command": "run_command",
        "args": {
            "command": "jq -c ."
        }
    },
    {
        "caption": "Run Command: Pretty Print JSON",
        "command": "run_command",
        "args": {
            "command": "prettier --stdin-filepath input.json --tab-width ${arg_indent|4}"
        }
    },
    {
        "caption": "Run Command: Pretty Print JSONC",
        "command": "run_command",
        "args": {
            "command": "prettier --stdin-filepath input.jsonc --tab-width ${arg_indent|4}"
        }
    },
    {
        "caption": "Run Command: Minify XML",
        "command": "run_command",
        "args": {
            "command": "xmllint --noblanks -"
        }
    },
    {
        "caption": "Run Command: Pretty Print XML",
        "command": "run_command",
        "args": {
            "command": "xmllint --format -"
        }
    }
]
